<?php
return array(
    'tea-admin' => array(
        'authentication' => array(
            'adapter' => array(
                'type' => 'db',
                'options' => array(
                    'table' => 'admin_user',
                    'identity' => 'username',
                    'credential' => 'password'
                )
            ),
            'storage' => array(
                'type' => 'session',
                'options' => array(
                    'namespace' => 'tea_admin'
                )
            )
        ),
        'list' => array(
            'itemCountPerPage' => 20
        )
    )
);